<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>메모리 회원관리 final</title>
<style>
#wrapper{
	width:650px;
	height:600px;
	border:2px solid red;
	margin:auto;
}
#leftSide{
	width:150px;
	height:600px;
	background:#ccffff;
	float:left;
}
#rightSide{
	width:500px;
	height:600px;
	background:yellow;
	float:left;
}
#up{
	width:100%;
	height:30px;
	background:#99ff33;
	text-align:center;
}
#down{
	width:100%;
	height:570px;
	overflow:scroll;
}
/*ul 의 도트 없애기*/
ul{
	list-style:none;
	border:1px solid red;
	padding:10px;
}

/*모든 텍스트박스의 크기 조정
 스타일 시트에서 .점을 찍어서 나만의 스타일 클래스를 정의할 수 있다.
*/
.inputStyle{
	width:100px;
	border:1px solid #cccccc;
}
</style>
<script src="./Member.js"></script>  
<script>                                                                                //위에  ./<--이건 현재위치를 말한다 7번
var txt_id, txt_pw,txt_name, txt_money, txt_keyword;			 //변수선언할떄 오른쪽으로 나열 가능  1번 
var bt_regist, bt_list, bt_search;
var memberList=new Array();  //회원들을 담을 공간!!  7번

window.addEventListener("load", function(){							  //2번  
	txt_id=document.getElementById("txt_id");
	txt_pw=document.getElementById("txt_pw");
	txt_name=document.getElementById("txt_name");
	txt_money=document.getElementById("txt_money");
	txt_keyword=document.getElementById("txt_keyword");

	bt_regist=document.getElementById("bt_regist");
	bt_list=document.getElementById("bt_list");
	bt_search=document.getElementById("bt_search");

	//버튼들에 대한 이벤트 등록	
	bt_regist.addEventListener("click", function(){					//3번		
		regist();																		//5번	호출하기
	});
	
	bt_list.addEventListener("click", function(){						
		getList();																		//호출하기
	});

	bt_search.addEventListener("click", function(){
		getListBySearch();														//호출하기
	});


});

//등록
function regist(){																	//4번 선언
	alert("등록을 원해?");

	//한사람에 대한 정보는 클래스로부터 하나의 인스턴스(붕어빵 틀이라고 이해)를 
	//생성하여, 데이터를 담아놓자
	var member=new Member();                                  
	
	member.id=txt_id.value;					//6번 
	member.pw=txt_pw.value;
	member.name=txt_name;
	member.money=txt_money;

	//배열에 회원 담기!!
	memberList.push(member);										//난 넣을거야=push
	
	alert("등록된 회원수는"+memberList.length);
}

//리스트보기
function getList(){
	var member=new member();
	
}

//검색하기 
function getListBySearch(){
}

//테이블 제목 생성																8번
function createTitle(){
	var columnTitle=["No","ID","Password","Name","Money"];
	
	var table=document.createElement("table");	
	table.style.border="1px solid black";
	table.style.width="100%";

	var tr=document.createElement("tr");
	tr.style.textAlign="center";
	
	//컬럼의 제목만큼 반복해서 td생성하고 tr에 붙이기!!					9번
	for(var i=0; columnTitle.length;i++){
	var td=document.createElement("td");
	td.innerText=columnTitle[i];
	tr.appendChild(td);
	}
	table.appendChild(tr);

	//div에 table 부착!!
	down.appendChild(table);
}
</script>
</head>
<body>
<div id="wrapper">
	<div id="leftSide">
		<ul>
			<li>ID : <input type="text" id="txt_id" class="inputStyle"></li>			
			<li>PWD : <input type="password"  id="txt_pw" class="inputStyle"></li>
			<li>Name :<input type="text"  id="txt_name" class="inputStyle"></li>
			<li>성금 : <input type="text"  id="txt_money" class="inputStyle"></li>
			<li>
				<input type="button" value="등록" id="bt_regist">
				<input type="button" value="목록" id="bt_list">
			</li>
		</ul>	
	</div>
	<div id="rightSide">
		<div id="up">
			<input type="text" id="txt_keyword">
			<input type="button" value="검색"  id="bt_search">
		</div>
		<div id="down"></div>
	</div>
</div>

</body>
</html>
